body {
	background-color: #000;
	margin: 0px;
	overflow: hidden;
}

.obit-controls-gizmo {
	position: absolute;
	top: 2em;
	right: 2em;
    z-index: 1000;
    background-color: #F000;
    border-radius: 100%;
    transition: background-color .15s linear;
    cursor: pointer;
}

.obit-controls-gizmo.dragging, .obit-controls-gizmo:hover  {
    background-color: #F003;
    
}

.obit-controls-gizmo.inactive {
    pointer-events: none;
    background-color: #F000 !important; 
}

.dg.a {
    float: left !important;
    margin-left: 2em !important;
}
