<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - orbit controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #ccc;
				color: #000;
			}

			a {
				color: #f00;
			}
		</style>
	</head>

	<body>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="/npm6/example/utils/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "/npm6/example/three/build/three.module.js",
					"three/addons/": "/npm6/example/three/examples/jsm/",
					"potree": "/npm6/example/potree/dist/potree-loader.es.js"
				}
			}
		</script>

		<script type="module">
			import * as THREE from 'three';
			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import * as POTREE from 'potree';

			
			const potree1 = new POTREE.Potree();
			potree1.pointBudget = 8_000_000;
			let pointClouds = [];
			
			const potree2 = new POTREE.Potree();
			potree1.pointBudget = 2_000_000;
			let pointClouds2 = [];
			
			// three.js
			const scene = new THREE.Scene();
			const light1 = new THREE.PointLight( 0xff0000, 1, 100000 );
			light1.position.set( 20, 20, 20 );
			scene.add( light1 );
			//
			//const directionalLight1 = new THREE.DirectionalLight( 0xff0000 );
			//directionalLight1.position.set( - 1, 0, 1 ).normalize();
			//scene.add( directionalLight1 );
			
			
			const scene2 = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera(60, 1, 0.1, 1000);
			const window_H = window.innerHeight;
			const window_W = window.innerWidth / 2;
			const canvas1 = document.createElement('canvas');
			canvas1.id = "canvas1";
			canvas1.style.position = 'absolute';
			canvas1.style.top = '0px';
			canvas1.style.left = '0px';
			canvas1.style.width = window_W + 'px';
			canvas1.style.height = window_H + 'px';
			document.body.appendChild(canvas1);
			const canvas2 = document.createElement('canvas');
			canvas2.id = "canvas2";
			canvas2.style.position = 'absolute';
			canvas2.style.top = '0px';
			canvas2.style.left = window_W + 'px';
			canvas2.style.width = window_W + 'px';
			canvas2.style.height = window_H + 'px';
			document.body.appendChild(canvas2);
			const renderer1 = new THREE.WebGLRenderer({
				canvas: canvas1,
				alpha: true,
				logarithmicDepthBuffer: true,
				precision: 'highp',
				premultipliedAlpha: true,
				antialias: true,
				preserveDrawingBuffer: false,
				powerPreference: 'high-performance'
			});
			renderer1.setSize(window_W, window_H);
			const renderer2 = new THREE.WebGLRenderer({
				canvas: canvas2,
				alpha: true,
				logarithmicDepthBuffer: true,
				precision: 'highp',
				premultipliedAlpha: true,
				antialias: true,
				preserveDrawingBuffer: false,
				powerPreference: 'high-performance'
			});
			renderer2.setSize(window_W, window_H);
			//const controls = new THREE.OrbitControls(camera, canvas2);
			const controls = new OrbitControls( camera, renderer1.domElement );
			console.log(controls);
			controls.listenToKeyEvents( window ); // optional
			
			
			camera.position.z = 10;
			const normalized = new THREE.Vector2();
			loadPointCloud('/npm6/example/data/pump/', 'metadata.json', new THREE.Vector3(-4, -2, 5), new THREE.Euler(-Math.PI / 2, 0, 0));
			
			loop();
			
			function loadPointCloud(baseUrl, url, position, rotation, scale) {
				potree1.loadPointCloud(url, url => `${baseUrl}${url}`).then(function (pco) {
					pco.material.size = 1.0;
					pco.material.shape = 1;
					//pco.material.inputColorEncoding = 0;
					//pco.material.outputColorEncoding = 0;
					//pco.material.enablePointHighlighting = 1;
					//pco.material.pointSizeType = 0;
					//pco.material.pointColorType = 2;
					//pco.material.clipMode = 1;
					//pco.material.weightElevation = true
					console.log('Pointcloud1 file loaded', pco);
					pco.showBoundingBox = false;
					add(pco);
				});
				potree2.loadPointCloud(url, url => `${baseUrl}${url}`).then(function (pco) {
					pco.material.size = 1.0;
					pco.material.shape = 1;
					pco.material.inputColorEncoding = 1;
					pco.material.outputColorEncoding = 1;
					console.log('Pointcloud2 file loaded', pco);
					pco.showBoundingBox = false;
					add2(pco);
				});
			}
			
			function add(pco) {
				scene.add(pco);
				pointClouds.push(pco);
			}
			
			function add2(pco) {
				scene2.add(pco);
				pointClouds2.push(pco);
			}
			
			function unload() {
				pointClouds.forEach(pco => {
					scene.remove(pco);
					pco.dispose();
				});
				pointClouds = [];
			}
			
			function unload2() {
				pointClouds.forEach(pco => {
					scene2.remove(pco);
					pco.dispose();
				});
				pointClouds = [];
			}
			
			function loop() {
				potree1.updatePointClouds(pointClouds, camera, renderer1);
				potree2.updatePointClouds(pointClouds2, camera, renderer2);
				controls.update();
				renderer1.render(scene, camera);
				renderer2.render(scene2, camera);
				requestAnimationFrame(loop);
			}
			
			document.body.onresize = function () {
				const width = window.innerWidth;
				const height = window.innerHeight;
				//renderer1.setSize(width, height);
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
			};
			
			// @ts-ignore
			document.body.onresize();
			

		</script>

	</body>
</html>
